# AnimeBrowser_API

./: .gitignore  AnimeBrowser_API.sln  README.md  run_tests_and_generate_report.ps1
docs/: .order  (+5 more)
src/AnimeBrowser.API/: AnimeBrowser.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AnimeBrowser.API/Controllers/: AnimeInfoController.cs  AnimeInfoNamesController.cs  AnimeInfosController.cs  EpisodeRatingsController.cs  EpisodesController.cs  GenresController.cs  SeasonGenresController.cs  SeasonNamesController.cs  SeasonRatingsController.cs  SeasonsController.cs  WeatherForecastController.cs
src/AnimeBrowser.API/Helpers/: ControllerHelper.cs
src/AnimeBrowser.API/Properties/: launchSettings.json
src/AnimeBrowser.BL/: AnimeBrowser.BL.csproj
src/AnimeBrowser.BL/Helpers/: DIHelper.cs  ValidationErrorConverter.cs
src/AnimeBrowser.BL/Interfaces/DateTimeProviders/: IDateTime.cs
src/AnimeBrowser.BL/Interfaces/Read/: IAnimeInfoItemReader.cs
src/AnimeBrowser.BL/Interfaces/Write/: IAnimeInfoCreation.cs  IAnimeInfoDelete.cs  IAnimeInfoEditing.cs  IAnimeInfoEditor.cs  IEpisodeCreation.cs  IEpisodeDelete.cs  IEpisodeEditing.cs  IGenreCreation.cs  IGenreDelete.cs  IGenreEditing.cs  ISeasonCreation.cs  ISeasonDelete.cs  ISeasonEditing.cs
src/AnimeBrowser.BL/Services/DateTimeProviders/: DateTimeProvider.cs
src/AnimeBrowser.BL/Services/Read/: AnimeInfoItemReader.cs
src/AnimeBrowser.BL/Services/Write/: AnimeInfoCreationHandler.cs  AnimeInfoDeleteHandler.cs  AnimeInfoEditingHandler.cs  AnimeInfoEditorHandler.cs  EpisodeCreationHandler.cs  EpisodeDeleteHandler.cs  EpisodeEditingHandler.cs  GenreCreationHandler.cs  GenreDeleteHandler.cs  GenreEditingHandler.cs  SeasonCreationHandler.cs  SeasonDeleteHandler.cs  SeasonEditingHandler.cs
src/AnimeBrowser.BL/Validators/: AnimeInfoCreationValidator.cs  AnimeInfoEditingValidator.cs  EpisodeCreationValidator.cs  EpisodeEditingValidator.cs  GenreCreationValidator.cs  GenreEditingValidator.cs  SeasonCreationValidator.cs  SeasonEditingValidator.cs
src/AnimeBrowser.BL/Validators/MainValidators/: AnimeInfoCreationValidator.cs  AnimeInfoEditingValidator.cs  EpisodeCreationValidator.cs  EpisodeEditingValidator.cs  GenreCreationValidator.cs  GenreEditingValidator.cs  SeasonCreationValidator.cs  SeasonEditingValidator.cs
src/AnimeBrowser.BL/Validators/SecondaryValidators/: AnimeInfoNameCreationValidator.cs  AnimeInfoNameEditingValidator.cs  EpisodeRatingCreationValidator.cs  EpisodeRatingEditingValidator.cs  SeasonNameCreationValidator.cs  SeasonNameEditingValidator.cs  SeasonRatingCreationValidator.cs  SeasonRatingEditingValidator.cs
src/AnimeBrowser.Data/: AnimeBrowser.Data.csproj
src/AnimeBrowser.Data/Converters/: AnimeInfoConverter.cs  EpisodeConverter.cs  GenreConverter.cs  SeasonConverter.cs
src/AnimeBrowser.Data/Converters/MainConverters/: AnimeInfoConverter.cs  EpisodeConverter.cs  GenreConverter.cs  SeasonConverter.cs
src/AnimeBrowser.Data/Converters/SecondaryConverters/: AnimeInfoNameConverter.cs  EpisodeRatingConverter.cs  SeasonGenreConverter.cs  SeasonNameConverter.cs  SeasonRatingConverter.cs
src/AnimeBrowser.Data/Entities/: Anime.cs  AnimeBrowserContext.cs  AnimeEpisode.cs  AnimeEpisodeRating.cs  AnimeGenre.cs  AnimeInfo.cs  AnimeInfoName.cs  AnimeList.cs  AnimeName.cs  AnimeRating.cs  Episode.cs  EpisodeMediaList.cs  EpisodeRating.cs  EpisodeUserList.cs  Genre.cs  MediaList.cs  Season.cs  SeasonGenre.cs  SeasonMediaList.cs  SeasonName.cs  SeasonRating.cs  SeasonUserList.cs
src/AnimeBrowser.Data/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/AnimeBrowser.Data/Helpers/: DIHelper.cs
src/AnimeBrowser.Data/Interfaces/Read/: IAnimeInfoRead.cs  IEpisodeRead.cs  IGenreRead.cs  ISeasonRead.cs
src/AnimeBrowser.Data/Interfaces/Write/: IAnimeInfoWrite.cs  IEpisodeWrite.cs  IGenreWrite.cs  ISeasonWrite.cs
src/AnimeBrowser.Data/Repositories/Read/: AnimeInfoReadRepository.cs  EpisodeReadRepository.cs  GenreReadRepository.cs  SeasonReadRepository.cs
src/AnimeBrowser.Data/Repositories/Write/: AnimeInfoWriteRepository.cs  EpisodeWriteRepository.cs  GenreWriteRepository.cs  SeasonWriteRepository.cs
src/AnimeBrowser.Generators/: AnimeBrowser.Generators.csproj  ToJsonStringGenerator.cs
src/AnimeBrowser.Generators/Properties/: launchSettings.json
src/AnimeBrowser.Generators/TemplateModels/: JsonStringTemplateModel.cs
src/AnimeBrowser.Generators/Templates/: JsonStringTemplate.txt
test/AnimeBrowser.UnitTests/: AnimeBrowser.UnitTests.csproj  serilog.test.json
test/AnimeBrowser.UnitTests/Helpers/: StartupHelper.cs  TestBase.cs
test/AnimeBrowser.UnitTests/Write/: AnimeInfoCreationTest.cs
test/AnimeBrowser.UnitTests/Write/AnimeInfoNameTests/: AnimeInfoNameCreationTests.cs  AnimeInfoNameDeleteTests.cs  AnimeInfoNameEditingTests.cs
test/AnimeBrowser.UnitTests/Write/AnimeInfoTests/: AnimeInfoActivationTests.cs  AnimeInfoCreationTest.cs  AnimeInfoCreationTests.cs  AnimeInfoDeleteTest.cs  AnimeInfoDeleteTests.cs  AnimeInfoEditingTest.cs  AnimeInfoEditingTests.cs  AnimeInfoInactivationTests.cs
test/AnimeBrowser.UnitTests/Write/EpisodeRatingTests/: EpisodeRatingCreationTests.cs  EpisodeRatingDeleteTests.cs  EpisodeRatingEditingTests.cs
test/AnimeBrowser.UnitTests/Write/EpisodeTests/: EpisodeActivationTests.cs  EpisodeCreationTests.cs  EpisodeDeleteTests.cs  EpisodeEditingTests.cs  EpisodeInactivationTests.cs
test/AnimeBrowser.UnitTests/Write/GenreTests/: GenreCreationTest.cs  GenreDeleteTests.cs  GenreEditingTests.cs
test/AnimeBrowser.UnitTests/Write/SeasonGenreTests/: SeasonGenreCreationTests.cs  SeasonGenreDeleteTests.cs
test/AnimeBrowser.UnitTests/Write/SeasonNameTests/: SeasonNameCreationTests.cs  SeasonNameDeleteTests.cs  SeasonNameEditingTests.cs
test/AnimeBrowser.UnitTests/Write/SeasonRatingTests/: SeasonRatingCreationTests.cs  SeasonRatingDeleteTests.cs  SeasonRatingEditingTests.cs
test/AnimeBrowser.UnitTests/Write/SeasonTests/: SeasonActivationTests.cs  (+4 more)
(+225 files in other folders)
