<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeBrowser.Common\AnimeBrowser.Common.csproj" />
    <ProjectReference Include="..\AnimeBrowser.Data\AnimeBrowser.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
